{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.13",
    "@mui/material": "^5.11.16",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-table": "^8.8.5",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.5",
    "axios-hooks": "^4.0.0",
    "env-cmd": "^10.1.0",
    "eslint-config-next": "^14.1.0",
    "next": "^14.1.0",
    "next-auth": "^4.21.1",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.2",
    "sharp": "^0.32.0",
    "socket.io-client": "^4.6.1",
    "swr": "^2.1.3",
    "typescript": "5.0.4",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/react-scroll": "^1.8.6",
    "@types/react-table": "^7.7.14",
    "autoprefixer": "^10.4.14",
    "bufferutil": "^4.0.7",
    "framer-motion": "^8.4.3",
    "postcss": "^8.4.22",
    "react-countup": "^6.4.0",
    "react-scroll": "^1.8.9",
    "react-type-animation": "^2.1.2",
    "tailwindcss": "^3.3.1",
    "utf-8-validate": "^5.0.2"
  }
}
