aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.10.2
annotated-types==0.5.0
anyio==3.7.1
apispec==6.3.0
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
blinker==1.5
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.6
comm==0.1.2
coverage==7.2.7
dataclasses-json==0.6.1
debugpy==1.6.4
decorator==5.1.1
distlib==0.3.6
docx2txt==0.8
EditorConfig==0.12.3
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.2.0
filelock==3.12.2
Flask==2.2.5
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
Flask-Migrate==4.0.4
Flask-Principal==0.4.0
Flask-PyMongo==2.3.0
Flask-Script==2.0.5
flask-smorest==0.40.0
Flask-SQLAlchemy==3.0.3
frozenlist==1.4.0
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.7.0
ipykernel==6.19.2
ipython==8.10.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jsbeautifier==1.14.9
jsonpatch==1.33
jsonpointer==2.4
jupyter_client==7.4.8
jupyter_core==5.1.0
langchain==0.0.304
langsmith==0.0.41
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
matplotlib-inline==0.1.6
multidict==6.0.4
mypy-extensions==1.0.0
nest-asyncio==1.5.6
numexpr==2.8.7
numpy==1.26.0
openai==0.28.1
packaging==22.0
parso==0.8.3
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2023.7.3
platformdirs==3.8.0
prompt-toolkit==3.0.36
psutil==5.9.4
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.13.0
PyJWT==2.6.0
pypdf==3.16.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
pyzmq==24.0.1
requests==2.31.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.7
stack-data==0.6.2
tenacity==8.2.3
tornado==6.3.2
tqdm==4.66.1
traitlets==5.7.1
typing-inspect==0.9.0
typing_extensions==4.8.0
urllib3==2.0.5
virtualenv==20.23.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
webargs==8.2.0
Werkzeug==2.2.3
wincertstore==0.2
yarl==1.9.2
zipp==3.15.0
